APP_ID = "<app-id>"
SLACK_APP_TOKEN = "<token>"
SLACK_BOT_TOKEN = "<token>"
CHANNEL_ID = "<channel-id>"
ADMIN = "<name>"
GAJAL = {
    "Sandesh": "You are you so shy",
    "Sandesh": "You are the one",
    "Kendra": "Give me beer! I shall rise from the dead!",
    "Kendra": "HOLY MOLY! But don't worry, you can call me JOLLY ;)",
    "Soma": "Hi, my name is Soma, but you can call me tonight or tomorrow.",


}
